{
  "name": "cctabgaze",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "tsc",
    "build:web": "bun build web/app.ts --outfile web/app.js --target browser",
    "watch": "tsc --watch",
    "check": "tsc --noEmit && tsc -p test && tsc -p server && tsc -p web",
    "test": "bun test/rtc.test.ts && bun test/relay.test.ts && bun test/gesture.test.ts && bun test/tune.test.ts",
    "e2e": "tsc && bun test/e2e.ts",
    "e2e:signal": "tsc && bun test/e2e-signal.ts",
    "bump": "bun scripts/bump.ts",
    "pack": "tsc && scripts/pack.sh cctabgaze.zip"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/chrome": "^0.3.4",
    "puppeteer-core": "^25.12.0",
    "typescript": "^7.0.2"
  }
}
